section {
    background-color: $background-color;
    padding: 20px;
    margin: 10px 0;

    h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    p {
        font-size: 1em;
        line-height: 1.6;
    }

    img {
        display: block;
        margin: 0 auto;
        width: 100%; /* Ajusta este tamaño según sea necesario */
        height: auto;
        border-radius: 10px;
    }
}

.content {
    flex: 1 0 auto;
}

.recetas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.recetas-item {
    text-align: center;
}

.restaurante-item {
    position: relative;
    text-align: center;
    color: white;

    img {
        width: 100%;
        height: auto;
    }

    a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;

        &:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
}
